.App
	height: 100vh
	overflow: hidden
	max-width: var(--width-desktop)
	margin: 0 auto
	display: grid
	grid-template-columns: 450px 1fr
	grid-template-rows: 100%
	border-radius: .5em
	border: 1px solid var(--border-primary)

	> .left
		border-right: 1px solid var(--border-primary)
		display: flex
		flex-direction: column
		.top
			background-color: var(--bg-secondary)
			padding: 1em
		.my_profile .ProfileImage
			.profile_picture
				cursor: pointer
			&:hover .profile_picture
				fill: var(--profile-default-d)
		.ChatsList
			flex-grow: 1

	> .right