.ProfileImage
	width: max-content
	max-width: 100%
	position: relative
	z-index: 10

.image_wrapper
	width: 3em
	height: 3em
	border-radius: 100%
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center

.profile_picture
	width: auto
	height: auto
	min-width: 100%
	min-height: 100%
	transition: fill .3s ease
	fill: var(--profile-default)

.check
	fill: var(--success)
	position: absolute
	z-index: 20
	bottom: 0
	right: 0
	transform: translate(.1em, .3em)