.ChatItem
	display: grid
	grid-template-columns: max-content 1fr max-content
	grid-template-rows: auto auto
	align-items: center
	padding: 1.25em 1em 1.25em .5em
	border-bottom: 1px solid var(--border-primary)
	cursor: pointer
	transition: all .25	s ease
	&:hover
		background-color: var(--accent-10)
	.ProfileImage
		grid-row: span 2
		margin-right: 1em
	.name_message
		margin-left: 1em
	.profile_name
		font-weight: 400
	.last_message_text
		margin-top: .3em
		color: var(--text-primary-l)
	.last_message_time
		padding-left: 1em
		font-size: .9em