.CurrentChat
	height: 100%
	background-color: #fafafa
	display: flex
	flex-direction: column
	justify-content: space-between
	> .top
		flex-shrink: 0
		background-color: var(--bg-secondary)
		height: 5em
		padding: .8em 1em
		border-bottom: 1px solid var(--border-primary)
		.companion
			display: flex
			align-items: center
			.ProfileImage
				.profile_picture
					cursor: pointer
				&:hover .profile_picture
					fill: var(--profile-default-d)
			.profile_name
				margin-left: .5em
				font-weight: 500
		.no_companion
			padding: 2em
	.chat_body
		max-height: calc( 100% - 11em )
		overflow-y: auto
		flex-grow: 1
		padding: 1em .5em
	.no_messages, .no_chat_selected
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.2em
	.message
		display: grid
		grid-template-columns: 3em 1fr
		grid-template-rows: auto auto
		gap: .5em
		padding: 0 2em 0 0
		align-items: flex-start
		&:not(:first-child)
			margin-top: 1em
		.ProfileImage
			display: inline-flex
			justify-content: center
			align-items: flex-start
		.text_wrapper
			display: inline-flex
			align-items: center
		.text
			padding: .8em 1em
			background-color: var(--msg-bg-secondary)
			color: var(--text-secondary)
			border-radius: 2em
		.time
			grid-column: 2
			font-size: .8em
			padding: .3em 0 0 1.3em
		&.mine
			padding: 0 0 0 2em
			text-align: right
			.text_wrapper
				grid-column: span 2
				justify-content: flex-end
			.text
				background-color: var(--msg-bg-primary)
				color: var(--text-primary)
			.time
				padding: .3em .5em 0 0
	.chat_message
		height: 6em
		border-top: 1px solid var(--border-primary)
		padding: 1.5em
		flex-shrink: 0
		background-color: var(--bg-secondary)
		transition: all .3s ease
		&.disabled
			opacity: .4
			pointer-events: none
		input
			border-radius: 1.25em
		.floating
			right: 0
			transform: translate(-1em, -50%)
		button
			padding: 0
			display: inline-flex
			align-items: center
			justify-content: center
			width: 3em
			height: 3em
			padding: .5em
			&:hover svg
				opacity: 1
				fill: var(--accent)
			svg
				transition: all .25s ease

