:root
  --accent: #2d91c3
  --success: #669c6b
  --bg-primary: #ffffff
  --bg-secondary: #f5f5f5
  --text-primary: #626262
  --text-secondary: #ffffff
  --msg-bg-primary: #e0e0e0
  --msg-bg-secondary: #3c4252
  --profile-default: #556080
  --profile-default-d: darken(#556080, 5%)
  --width-desktop: 1200px
  --padding-general: 15px 10px

*, *::before, *::after
  box-sizing: border-box

html
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  background-color: var(--bg-primary)
  min-height: 100vh
  max-width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center